{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,11433;Database=MatchPointDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },

  "UrlToRequest": "https://webhook.site/f6551a3e-7407-431f-a906-807622a246a3",

  "ServiceExecutionPaymentsWebhook": "00:00:10",
  // Formato TimeSpan (hh:mm:ss) = rodar a cada 30s

  "WebhookWorker": {
    "WorkerName": "PaymentsWebhook",
    "BatchSize": 200,
    "MaxAttempts": 6,
    "HttpTimeoutSeconds": 10,
    "BackoffSecondsBase": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
